यो जंगल हाम्रो प्यारा बाँदर र भालू, Sammy र Banny लागि खाद्य पदार्थ भरिएको छ। एक समस्या: अवरोध खडा आफ्नो मनपर्ने व्यवहार पुगन देखि जनावर रोक्न। केले र मह जार र थप तिनीहरूलाई जान्छ कि बाटो फेला पार्न प्रयास गर्नुहोस्।

*** खेल प्ले ***
पशुहरू आफ्नो खाना रोल मद्दत गर्नुहोस्। बाँदर केले, स्याउ, र नाशपाती खान र भालू सामन र मह खान्छन्। जबकि पत्थर ब्लक छैनन् काठ ब्लक भंगुर छन्। थप खेल वस्तुहरू खेल progresses रूपमा-खेल निर्देशन, आउन छन्।

*** खेल सुविधाहरू ***
वसन्त, शरद, शीतकालीन, र गर्मी: - 144 स्तर संग 4 एपिसोड त्यहाँ प्रत्येक सिजन मा 36 स्तरहरू छन्। प्रत्येक एक फरक खेल वस्तुहरू र यसरी बाँदर र भालू खुवाउने लागि फरक रणनीति छ।
 
मस्तिष्क-teasing संग मजा अद्वितीय गेमप्ले - पशुहरू रोल मदत गर्न वातावरण अन्तर्क्रिया। खेल progresses रूपमा कठिनाई बढ्छ। पनि स्तर पहिले नै खाली गर्दा, तपाईं पछि 3-तारे ब्याज कमाउन सक्छौं। साथै, तपाईँले उच्चतम स्कोर प्राप्त गर्न छिटो सकेसम्म खेल समाप्त गर्ने प्रयास गर्न चाहन्छु।

सत्ता-यूपीएस को चुनौतीपूर्ण स्तर सामना गर्न उपयोगी छन्।

उत्कृष्ट ग्राफिक्स र ध्वनि - ग्राफिक विवरण र राम्ररी मिश्रित ध्वनि लाग्छ। त्यहाँ चार फरक वातावरण र सबै दिन र रात पृष्ठभूमिका, मौसम प्रभाव, र एनिमेशन को टन संग यति सक्रिय छन्। वर्ण 'cuteness असह्य छ।

खेल सेवा उच्च स्कोर पेश र धेरै रमाइलो लागि उपलब्धिहरू टन अनलक।

Cloud बचत सजिलै आफ्नो उपकरणहरू बीचको खेल सिंक र जब इन्टरनेटमा जडान पूर्ण खेल सुविधाहरू अनलक।

साथीहरूबाट मद्दत स्कोर पठाउने र जीवन माग्दै, मित्र र्याङ्किङ्ग, नक्सामा मित्र हेर्दै, आफ्नो सबै भन्दा राम्रो परिणाम साझेदारी र अनुरोध गरेर थप रमाइलो संग साथीहरूसँग खेल्न।

यूनिभर्सल - विभिन्न ग्राफिक्स आफ्नो सबै उपकरणहरु फिट सेट छन्। आफ्नो फोन र ट्याब्लेटमा कुरकुरा वर्ण आनन्द लिनुहोस्।

पहिले नै BannySammy को एक प्रशंसक?
- Http://www.senspark.com हाम्रो आधिकारिक साइट भ्रमण
- Feedback@senspark.com मार्फत आफ्नो प्रतिक्रिया पठाउनुहोस्
- जस्तै र https://www.facebook.com/TeamSenspark मा पालन

*** अनुमतिहरू ***
GET_ACCOUNTS: तपाईं गर्नुहोस या गुगल + मार्फत आफ्नो साथीहरूसँग खेल्न वा पुस सूचना प्राप्त गर्न चाहनुहुन्छ भने मात्र प्रयोग