जंगल हमारे प्यारा बंदरों और भालू, सैमी और Banny के लिए खाद्य पदार्थ से भरा हुआ है। एक समस्या यह है: बाधाओं को उनके पसंदीदा व्यवहार पहुंचने से जानवरों को रोकने के। रास्ता है कि उन्हें केले और शहद के जार और अधिक करने के लिए सुराग खोजने की कोशिश करें।

*** खेल खेलने ***
जानवरों को अपने भोजन के लिए रोल में मदद करें। बंदर केले, सेब, नाशपाती और खाते हैं, और भालू सामन और शहद खाने के लिए। लकड़ी के ब्लॉक नाज़ुक जबकि पत्थर की सिल्ली नहीं हैं। वहाँ में खेल निर्देश के साथ, आने के रूप में इस खेल की प्रगति और अधिक खेल आइटम हैं।

*** खेल की विशेषताएं ***
वसंत, शरद ऋतु, सर्दी, और गर्मी: - 144 के स्तर के साथ 4 एपिसोड के प्रत्येक सत्र में 36 के स्तर के होते हैं। प्रत्येक एक अलग खेल वस्तुओं और इस तरह बंदरों और भालू के भोजन के लिए एक अलग रणनीति है।
 
मस्तिष्क चिढ़ा मज़ा के साथ अद्वितीय gameplay - पर्यावरण की मदद करने के लिए जानवरों के रोल के साथ बातचीत। के रूप में इस खेल की प्रगति कठिनाई बढ़ जाती है। यहां तक कि जब स्तर पहले से ही मंजूरी दे दी है, आप बाद में वापस आने के लिए 3-स्टार बैज कमाने के लिए कर सकते हैं। इसके अलावा, आप उच्चतम स्कोर पाने के लिए जितनी जल्दी हो सके इस खेल को खत्म करने की कोशिश करना चाहते हैं।

बिजली अप चुनौतीपूर्ण स्तरों के साथ सौदा करने में सहायक होते हैं।

कमाल ग्राफिक्स और ध्वनि - ग्राफिक विवरण और अच्छी तरह से मिश्रित ध्वनियों को महसूस करो। वहाँ चार अलग अलग वातावरण कर रहे हैं और पूरे दिन और रात पृष्ठभूमि, मौसम के प्रभाव, और एनिमेशन के टन के साथ इतने जीवंत हैं। 'अक्षर चतुरता असहनीय है।

PLAY खेल सेवा उच्च स्कोर प्रस्तुत करें और अधिक मज़ा के लिए उपलब्धियों के टन बातें बताता है।

बादल सहेजें आसानी से अपने उपकरणों के बीच खेल सिंक करता है और जब इंटरनेट से जुड़ा पूरा खेल सुविधाओं बातें बताता है।

दोस्तों से दोस्त की मदद भेजने और जीवन के लिए पूछ रही है, स्कोर रैंकिंग, नक्शे पर दोस्तों को देख, अपने सबसे अच्छा परिणाम साझा करने, और अनुरोध द्वारा अधिक मज़ा के साथ दोस्तों के साथ खेलने।

यूनिवर्सल - अलग ग्राफिक्स अपने सभी उपकरणों को फिट करने के लिए सेट कर रहे हैं। अपने फोन और टैबलेट पर कुरकुरा पात्रों का आनंद लें।

पहले से ही BannySammy के एक प्रशंसक?
- Http://www.senspark.com पर हमारे आधिकारिक साइट पर जाएँ
- Feedback@senspark.com के माध्यम से अपनी प्रतिक्रिया भेजें
- जैसा और https://www.facebook.com/TeamSenspark पर का पालन करें

*** *** अनुमतियां
GET_ACCOUNTS: ही इस्तेमाल करता है, तो आप में प्रवेश करें या गूगल + के माध्यम से अपने दोस्तों के साथ खेलने के लिए या धक्का अधिसूचना प्राप्त करना चाहते हैं