အဆိုပါတောတွင်းကျွန်တော်တို့ရဲ့ချစ်စရာမျောက်နှင့်ဝံ, Sammy နှင့် Banny များအတွက်အစားအစာနှင့်ပြည့်ဝ၏။ တစျခုမှာပြဿနာ: အခက်အခဲများကိုသူတို့အကြိုက်ဆုံးရယူထားသောရောက်ရှိမှတိရစ္ဆာန်ကာကွယ်တားဆီး။ ငှက်ပျောသီးနှင့်ပျားရည်အိုးနှင့်ပိုပြီးသူတို့ကိုပို့ဆောင်သောလမ်းကိုရှာတွေ့ဖို့ကြိုးစားပါ။

*** ဂိမ်းကစား ***
တိရစ္ဆာန်အစာမှလှိမ့်ချလိုက်ကိုကူညီပါ။ မျောက်ငှက်ပျောသီး, ပန်းသီးနှင့်သစ်တော်သီးကို စား. , ဝံဆော်လမွန်နှင့်ပျားရည်ကိုစားကြလော့။ ကြောကျခဲလုပ်ကွက်မဟုတ်နေစဉ်သစ်သားလုပ်ကွက်ကျိုးပဲ့လွယ်သောဖြစ်ကြသည်။ ဂိမ်းတိုးတက်လာတာနဲ့အဖြစ် In-ဂိမ်းညွှန်ကြားချက်နှင့်အတူ, လာဖို့ပိုဂိမ်းပစ္စည်းများရှိပါတယ်။

*** ဂိမ်းရဲ့ features ***
နွေဦး, ဆောင်းဦးရာသီ, ဆောင်းရာသီနှင့်နွေရာသီ: - 144 level နှင့်အတူ 4 Episode အသီးအသီးရာသီအတွက် 36 အဆင့်ဆင့်ရှိပါတယ်။ အသီးအသီးမတူညီတဲ့ဂိမ်းပစ္စည်းများနှင့်အရှင်မျောက်များနှင့်ဝံနို့တိုက်ကျွေးမှုအတွက်တခြားမဟာဗျူဟာရှိပါတယ်။
 
ဦးနှောက်-လက်ဖက်ရည် FUN နှင့်အတူ UNIQUE Gameplay - တိရစ္ဆာန်လှိမ့်ကူညီပေးရန်ပတ်ဝန်းကျင်နှင့်ဆက်ဆံ။ ဂိမ်းတိုးတက်လာတာနဲ့အဖြစ်အဆိုပါအခက်အခဲတိုးပွားစေပါသည်။ အဆင့်ဆင့်ပြီးသားရှင်းလင်းကြသည်တောင်မှအခါ, သငျသညျ 3-ကြယ်တံဆိပ်များဝင်ငွေအကြာတွင်ပြန်လာနိုင်ပါတယ်။ ဒါ့အပြင်သင်အမြင့်ဆုံးရမှတ်ရအဖြစ်အစာရှောင်တတ်နိုင်သမျှဂိမ်းပြီးအောင်ဖို့ကြိုးစားချင်တယ်။

ပါဝါ-UPS ကိုစိန်ခေါ်မှုအဆင့်ဆင့်နှင့်အတူကိုင်တွယ်ရန်အထောက်အကူဖြစ်စေဖြစ်ကြ၏။

Awesome graphics နှင့်အသံ - ထိုဂရပ်ဖစ်အသေးစိတ်များနှင့်ရေတွင်း-Blend အသံလေးပါ။ အဲဒီမှာလေးမတူညီတဲ့ပတ်ဝန်းကျင်မှာဖြစ်ကြပြီးအားလုံးနေ့နှင့်ညဉ့နောက်ခံ, ရာသီဥတုသက်ရောက်မှုများ, နဲ့ animations တွေကိုတန်ချိန်နှင့်အတူဒါကြောင့်သွက်ဖြစ်ကြသည်။ အဆိုပါဇာတ်ကောင် '' ချစ်စရာမခံနိုင်သောဖြစ်ပါတယ်။

Play ဂိမ်းဝန်ဆောင်မှုများမြင့်မားရ မှတ်များတင်ပြနှင့်ပိုပြီးပျော်စရာအတွက်အောင်မြင်မှုများတန်ချိန်သော့ဖွင့်။

မိုဃ်းတိမ်ကိုစီး SAVE ကိုအလွယ်တကူသင့်ရဲ့ device များအကြားဂိမ်းအမြဲတမ်းလိုလို sync နှင့်အင်တာနက်ချိတ်ဆက်သည့်အခါအပြည့်အဝဂိမ်း features တွေကိုသော့ဖွင့်။

မိတျဆှေ, ရာထူးမြေပုံပေါ်တွင်မိတ်ဆွေများကိုကြည့်, သင့်ကိုအကောင်းဆုံးရလဒ်တွေကိုမျှဝေ, အဆွေခင်ပွန်းထံမှအကူအညီတောင်းခံဂိုးသွင်း, ပေးပို့ခြင်းနှင့်ဘဝအဘို့ကိုတောင်းပိုပြီးပျော်စရာနှင့်အတူသူငယ်ချင်းတွေနဲ့အတူ PLAY ။

ဝဠာ - ကွဲပြားခြားနားတဲ့ဂရပ်ဖစ်သင့်ကိရိယာများအားလုံး fit မှသတ်မှတ်ထားကြသည်။ သင့်ရဲ့ဖုန်းများနှင့် tablet များပေါ်တွင်ကြည်လင်ပြတ်သားတဲ့ဇာတ်ကောင်ခံစားပါ။

BannySammy ၏ယခုပင်လျှင်ပရိတ်သတ်?
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦး site ကိုသွားရောက်
- feedback@senspark.com မှတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်နောက်သို့လိုက်

*** ခွင့်ပြုချက်များ ***
GET_ACCOUNTS: သင်လော့ဂ်သို့မဟုတ် Google + ကနေတဆင့်သင့်ရဲ့သူငယ်ချင်းတွေနဲ့အတူကစားသို့မဟုတ်တွန်းအားပေးအကြောင်းကြားစာလက်ခံရရှိရန်လိုလျှင်သာအသုံးပြု