කැලේ අපගේ හුරුබුහුටි වඳුරු වලසුන්, සැමී හා Banny සඳහා ආහාර පිරී ඇත. එක් ගැටළුවක්: බාධක ඔවුන්ගේ ප්රියතම අමතා, ළඟාවීම සතුන් වැළැක්වීම. කෙසෙල් හා පැණි භාජන හා වැඩි කර ගැනීමට ඒවා මෙහෙය වන මාර්ගය සොයා ගැනීමට උත්සාහ කරන්න.

*** ගේම් නාට්යයේ ***
සතුන් තම ආහාර රෝල් උදව් කරන්න. වඳුරන් කෙසෙල්, ඇපල්, හා පෙයාර්ස් කන්න, වලසුන් සැමන් සහ මී පැණි කන්න. අතර ගල් කුට්ටි නොවේ ලී කුට්ටි දැන් ජීවත් වේ. ක්රීඩාව පරිශ්රමය ද,-ක්රීඩාව උපදෙස් සමඟ එන්න වැඩි ක්රීඩාව භාණ්ඩ ඇත.

*** ගේම් විශේෂාංග ***
වසන්තය, සරත්, ශීත ඍතු, සහ ගිම්හාන: - මට්ටම් 144 කථාංග 4 බැගින් කන්නයේ මට්ටම් 36 ඇත. එක් එක් විවිධ ක්රීඩාව භාණ්ඩ හා ඒ නිසා වඳුරන් හා වලසුන් පෝෂණය සඳහා වෙනස් උපාය ඇත.
 
මොළයේ-ලොකුවට ගන්න ඕන Fun සමග සුවිශේෂයි gameplay - සතුන් රෝල් උදව් කිරීමට, පරිසරය සමඟ කටයුතු කිරීම. ක්රීඩාව ඉදිරියට ගමන් කරන විට අමාරුවෙන් වැඩි වේ. ජල මට්ටම් දැනටමත් ඉවත් කරන විට පවා, ඔබ 3-තරු ලාංඡන උපයා ගැනීමට පසුව නැවත එන්න පුළුවන්. එසේම, ඔබ වැඩිම ලකුණු ලබා ගැනීම වේගවත් හැකි ලෙස ක්රීඩාව අවසන් කිරීමට උත්සාහ කරන්න ඕන.

POWER-UPS අභියෝගාත්මක මට්ටම් සමග ගනුදෙනු කිරීමට ප්රයෝජනවත් වේ.

Awesome රූප සහ ශබ්ද - ග්රාපික විස්තර හා හොඳින් මිශ්ර ශබ්ද වන්න. විවිධ පරිසරයන් හතරක් ඇති හා සියලු දිවා රෑ පසුබිම්, කාලගුණ බලපෑම්, සහ සජීවීකරණය ටොන් සමග එසේ සජීවී වේ. චරිතවල cuteness දැරිය නොහැකි ය.

Play ක්රීඩා සේවා ඉහළ ලකුණු ඉදිරිපත් හා වඩා විනෝදය සඳහා ජයග්රහණ ටොන් යතුරයි.

Cloud SAVE පහසුවෙන් ඔබගේ උපාංග අතර ක්රීඩාව සමමුහුර්ත සහ අන්තර්ජාලය හා සම්බන්ධ වීමේදී සම්පූර්ණ ක්රීඩාව විශේෂාංග යතුරයි.

මිතුරා පෙළේ, සිතියම මත මිතුරන් බලා, ඔබේ හොඳම ප්රතිඵල බෙදා, සහ මිතුරන් උදව් ඉල්ලා ලකුණු, යැවීම සහ ජීවිත අසමින් වැඩි විනෝදයක් සමග මිතුරන් සමග සෙල්ලම්.

UNIVERSAL - විවිධ රූප ඔබගේ සියලු උපාංග ගැලපෙන ලෙස සකසා ඇත. ඔබගේ ජංගම දුරකථන හා ටැබ්ලට් මත කැඩෙන සුළු චරිත භුක්ති විඳින්න.

Roll දැනටමත් රසිකයෙක් හා අනුභව?
- Http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
- Feedback@senspark.com හරහා ඔබේ ප්රතිචාර
- මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය