জঙ্গল আমাদের চতুর বানর, ভালুক, স্যামি ও Banny জন্য খাবার পরিপূর্ণ. একটা সমস্যা: অবমুক্ত তাদের প্রিয় একইরূপে পৌঁছনো থেকে পশুদের প্রতিরোধ. পাথ যে তাদের কলা ও মধু বয়াম এবং আরও বাড়ে খুঁজে পেতে চেষ্টা করুন.

*** খেলার ***
প্রাণী তাদের খাদ্যের পাকানো সাহায্য. বানর কলা, আপেল, এবং নাশপাতি খাওয়া, এবং বহন স্যামন ও মধু খাবে. কাঠ ব্লক ভঙ্গুর যখন পাথর ব্লক না হয়. আছে ইন-খেলা নির্দেশাবলীর সঙ্গে, আসা হিসাবে খেলা অগ্রগতি আরো খেলা আইটেম আছে.

*** খেলা বৈশিষ্ট্য ***
বসন্ত, শরৎ, শীত, এবং গ্রীষ্ম: - 144 মাত্রা সঙ্গে 4 পর্বের প্রতিটি ঋতু 36 মাত্রা আছে. প্রতিটি এক বিভিন্ন খেলা আইটেম এবং এইভাবে বানর এবং বহন খাওয়ানোর জন্য একটি ভিন্ন কৌশল রয়েছে.
 
মস্তিষ্ক টিজিং মজা অনন্য গেমপ্লের - পরিবেশ সাহায্য করার জন্য প্রাণী পাকানো সাথে ইন্টারঅ্যাক্ট করুন. যেমন খেলা অগ্রগতি অসুবিধা বৃদ্ধি পায়. এমনকি যখন মাত্রা ইতিমধ্যে সাফ করা হয়, আপনি পরে ফিরে আসা 3-তারকা ব্যাজ উপার্জন করতে পারবেন না. এছাড়াও, আপনি সর্বোচ্চ স্কোর পেতে যতটা সম্ভব দ্রুত হিসাবে খেলা শেষ করার চেষ্টা করতে চান.

ক্ষমতা ইউ.পি. চ্যালেঞ্জিং মাত্রা সঙ্গে মোকাবেলা করতে সহায়ক হয়.

সন্ত্রস্ত গ্রাফিক্স ও শব্দ - গ্রাফিক বিবরণ এবং উত্তমরুপে ব্লেনডেড শব্দসমূহ Feel. চারটি ভিন্ন পরিবেশে এবং সমস্ত দিন ও রাত্রি ব্যাকগ্রাউন্ড, আবহাওয়ার প্রভাব, এবং অ্যানিমেশন টন সঙ্গে তাই প্রাণবন্ত হয়. অক্ষর 'বুদ্ধিসম্পন্নতা অসহ্য.

গেম খেলুন সেবা অভিজ্ঞ খেলোয়াড়দের উচ্চস্কোর জমা এবং আরো মজা জন্য সাফল্য টন খুলে.

মেঘ সংরক্ষণ সহজে আপনার ডিভাইসের মধ্যে খেলা সিঙ্ক এবং যখন ইন্টারনেটের সাথে সংযুক্ত পূর্ণ খেলা বৈশিষ্ট্য আনলক হয়ে যাবে.

বন্ধুদের কাছ থেকে বন্ধু সাহায্যের প্রেরণ এবং জীবনের জন্য জিজ্ঞাসা, স্কোর র্যাংকিং, মানচিত্রে বন্ধুদের পর্যবেক্ষক, আপনার ভাল ফলাফলের ভাগ, এবং অনুরোধ করে আরো মজা সঙ্গে বন্ধুদের সঙ্গে খেলা.

সর্বজনীন - বিভিন্ন গ্রাফিক্স আপনার সমস্ত ডিভাইসের মাপসই নির্ধারণ করা হয়. আপনার ফোন এবং ট্যাবলেট উপর খাস্তা অক্ষর উপভোগ করুন.

ইতিমধ্যে BannySammy একজন অনুরাগী?
- Http://www.senspark.com এ আমাদের অফিসিয়াল সাইট দেখুন
- Feedback@senspark.com মাধ্যমে আপনার প্রতিক্রিয়া পাঠান
- ভালো লেগেছে & https://www.facebook.com/TeamSenspark উপর অনুসরণ

*** অনুমতিসমূহ ***
GET_ACCOUNTS: ব্যবহৃত যদি আপনি লগ-ইন বা গুগল + এর মাধ্যমে আপনার বন্ধুদের সঙ্গে খেলা বা ধাক্কা বিজ্ঞপ্তি পেতে চাই